[storage]
path = $HOME/projects/openssl/conan-dev/cache

[remotes]
conancenter = https://center.conan.io

[log]
level = info

[tools]
cmake.cmaketoolchain:generator = Ninja
system.package_manager:mode = install

[cache]
no_locks = False

